<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Depth First Traversal On Tree</title>
<meta name="author" content="(Archit)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/white.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Depth First Traversal On Tree</h1><h2 class="author">Archit</h2><p class="date">Created: 2020-10-11 Sun 12:53</p>
</section>
<section>
<section id="slide-orgfb63c14">
<h2 id="orgfb63c14">Introduction</h2>
<p>
This is the implementation of dfs on Tree.
</p>
<ul>
<li>It is a simulation artefact for DFS on a Tree.</li>
<li>It is not a kind of video. its an interactive artefact.</li>
<li>Kind of interactions it support. (clicks for moving to the next step in the simulation)</li>
<li>The simulation highlights different parts of the tree according to the state at that point.</li>

</ul>


</section>
</section>
<section>
<section id="slide-orgf3c12f5">
<h2 id="orgf3c12f5">Node</h2>
<p>
Node Definition Used in the Tree.
</p>
</section>
<section id="slide-org5c727e6">
<h3 id="org5c727e6">What is a Node ?</h3>
<p>
A Node is unit of a tree.This node has been used in the tree
definition. This tree is defined in the <a href="https://package.elm-lang.org/packages/zwilias/elm-rosetree/latest/Tree">RoseTree Package</a> , which
provides tree related functions.
</p>

<p>
A Node contains two fields :
</p>
<dl>
<dt>value</dt><dd>The value/Label of that node</dd>
<dt>status</dt><dd>The status of the node (Active/Idle/Visited)</dd>

</dl>

</section>
<section id="slide-org904c356">
<h4 id="org904c356">Code</h4>
<div class="org-src-container">

<pre  class="src src-elm" id="node"><code trim>type Status =
     Active 
     | Idle
     | Visited
type alias Node = 
		 { value : String 
		 , status : Status }

</code></pre>
</div>


</section>
<section id="slide-orgd38d8e5">
<h3 id="orgd38d8e5">Node Status</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Status</th>
<th scope="col" class="org-left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Active</td>
<td class="org-left">The node is being Visited in the present step of DFS</td>
</tr>

<tr>
<td class="org-left">Idle</td>
<td class="org-left">The node has not been visited yet till the current step of DFS</td>
</tr>

<tr>
<td class="org-left">Visited</td>
<td class="org-left">The node has already been visited during DFS</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-org38e46c5">
<h4 id="org38e46c5">Why Do We need Visited?</h4>
<p>
Visited is used for visualisation purpose. To highlight the
visited nodes, we are storing the state as visited inside
the status of the nodes.
</p>

</section>
</section>
<section>
<section id="slide-orgc1afa3c">
<h2 id="orgc1afa3c">CreateTree</h2>
<dl>
<dt>Description</dt><dd>Function takes a general tree (tree of ints etc)
and return a RoseTree OF Nodes. The function first checks if the
list is empty and returns a Null Tree.</dd>
<dt>Input</dt><dd>List of Integers</dd>
<dt>Output</dt><dd>Rose tree of nodes with the values as given in the list.</dd>

</dl>
</section>
<section id="slide-orgd6ef99a">
<h3 id="orgd6ef99a">CodeBlock</h3>
<div class="org-src-container">

<pre  class="src src-elm" id="createTree"><code trim>createTree: List Int -&gt; Tree Node
createTree list=
    if List.length list == 0 then
	Tree.singleton (Node "Not Found" Idle)
    else if List.length list == 1 then
	Tree.singleton (Node ( String.fromInt (Maybe.withDefault 0 (List.head list))) Idle) 
    else 
	let
	    newlist = List.drop 1 list
	    sublist1 = List.take (List.length newlist//2) newlist
	    sublist2 = List.drop (List.length newlist//2) newlist
	in
	    if List.isEmpty sublist1 then
		Tree.tree (Node ( String.fromInt (Maybe.withDefault 0 (List.head list))) Idle) 
		[createTree sublist2]
	    else if List.isEmpty sublist2 then
		Tree.tree (Node ( String.fromInt (Maybe.withDefault 0 (List.head list))) Idle) 
		[createTree sublist1]
	    else
		Tree.tree (Node ( String.fromInt (Maybe.withDefault 0 (List.head list))) Idle) 
		[createTree sublist1, createTree sublist2]

</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org6894cb2">
<h2 id="org6894cb2">Tree Instance</h2>
<p>
The tree instance is created by defining a variable newTree which
calls the function create Tree with the List of Integer Values for
each Node in the Tree 
</p>
<div class="org-src-container">

<pre  class="src src-elm" id="binaryTreeInstance"><code trim>newTree : Tree Node
newTree = createTree [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]

</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org1b2d12c">
<h2 id="org1b2d12c">ChangeStatus</h2>
<p>
sets the status of the target node and returns the Updated Tree
</p>
</section>
<section id="slide-org089fd3f">
<h3 id="org089fd3f">Code</h3>
<div class="org-src-container">

<pre  class="src src-elm" id="changeStatus"><code trim>changeStatus:Status -&gt;Tree Node-&gt; Tree Node-&gt;Tree Node
changeStatus s t root=
    if (label t).value == (label root).value then
	let
	    oldlabel= label t
	    newlabel={oldlabel | status = s}
	in
	    Tree.replaceLabel newlabel t
    else if List.isEmpty (children root) then
	root
    else
	Tree.tree (label root) (List.map (changeStatus s t ) (children root) )

</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org2399c1d">
<h2 id="org2399c1d">UpdateTree</h2>
<dl>
<dt>Description</dt><dd>This function is used update the tree. It sets the
status of the current Node node to visited and new node  to active state.</dd>
<dt>Input</dt><dd>takes the following arguements
<dl>
<dt>visited</dt><dd>The RoseTree Node whose state needs to be changed to visited</dd>
<dt>active</dt><dd>The RoseTree Node whose state needs to be changed to active</dd>
<dt>root</dt><dd>The RoseTree root node (tree which needs to be updated</dd>

</dl></dd>
<dt>Output</dt><dd>An updated RoseTree root node.</dd>

</dl>
</section>
<section id="slide-orgd6ebb49">
<h3 id="orgd6ebb49">Code</h3>
<div class="org-src-container">

<pre  class="src src-elm" id="updatetree"><code trim>updateTree: Tree Node -&gt; Tree Node -&gt; Tree Node -&gt; Tree Node
updateTree visited active root =
    changeStatus Active active (changeStatus Visited visited root)
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org8d52366">
<h2 id="org8d52366">PushChildren</h2>
<dl>
<dt>Description</dt><dd>The function add the new found nodes (children
nodes) to the stack.</dd>
<dt>Input</dt><dd>The function takes two arguements:
<dl>
<dt>treeNode</dt><dd>The node whose children need to be pushed into the stack</dd>
<dt>stack</dt><dd>the stack into which the children nodes needs to be pushed</dd>

</dl></dd>
<dt>Output</dt><dd>Returns updated stack.</dd>

</dl>
</section>
<section id="slide-org1e719c8">
<h3 id="org1e719c8">Code</h3>
<div class="org-src-container">

<pre  class="src src-elm" id="pushchildren"><code trim>pushChildren: Tree Node -&gt; List (Tree Node) -&gt; List( Tree Node)
pushChildren treeNode stack = 
    let 
	childrenNodes = children treeNode
    in
	push childrenNodes stack
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org8325df2">
<h2 id="org8325df2">Model</h2>
<p>
The model is a record which keeps track of following field 
</p>
<dl>
<dt>tree</dt><dd>Stores the root of the RoseTree of type Node.</dd>
<dt>stack</dt><dd>Stores the current state of the stack. It is a list of <code>RoseTree</code> s.</dd>
<dt>visiting</dt><dd>Stores the currently active node of the <code>RoseTree</code>.</dd>

</dl>
</section>
<section id="slide-orgb7cad20">
<h3 id="orgb7cad20">Code</h3>
<div class="org-src-container">

<pre  class="src src-elm" id="model"><code trim>type alias Model = { 
    tree : Tree Node
    , stack : List ( Tree Node)
    , visiting : Tree Node
    }

</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orge0abfd7">
<h2 id="orge0abfd7">Init</h2>
<div class="org-src-container">

<pre  class="src src-elm" id="init"><code trim>init : Model
init = {
    tree = newTree
    , stack = [newTree]
    , visiting = newTree
    }

</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgbe78014">
<h2 id="orgbe78014">Msg</h2>
<p>
We define two messages that it can receive
</p>
<dl>
<dt>Next</dt><dd>To simulate the next step of the DFS in the model</dd>
<dt>Reset</dt><dd>To reset the model to the original state</dd>

</dl>
<div class="org-src-container">

<pre  class="src src-elm" id="msg"><code trim>type Msg = Next | Reset
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org08f6976">
<h2 id="org08f6976">Update</h2>
<p>
The update function describes how our model will change over time
when we give different inputs to it. Whenever we click a button a
message will be generated which will be received by the update
function. Our function can receive the following <code>Msg</code> and perform
respective actions.
</p>
<ul>
<li>Next</li>
<li>Reset</li>

</ul>
</section>
<section id="slide-orgda87344">
<h3 id="orgda87344">Next</h3>
<p>
The function checks if the stack of the model is empty, i.e. no
further DFS is possible. If this is not the case then we pop the
stack. The pop function returns a pair in which the first element
is the Popped Element and The second Element is the popped
stack. Now the children of the popped element <code>currentNode</code> is
pushed into the <code>model.stack</code> by calling <code>pushChildren</code>
function. Finally the <code>updateTree</code> Function is called to change the
state of the <code>model.visiting</code> (previous active node) to <code>Visited</code>
and <code>currentNode</code> to <code>Active</code>. The updated Values are stored back
into the object <code>model</code>.
</p>
</section>
<section id="slide-org11e8884">
<h3 id="org11e8884">Reset</h3>
<p>
This functions resets the whole model. The function runs the <code>init</code>
function again. The returned new initialized <code>Model</code> state is set
as the <code>model</code>.
</p>
</section>
<section id="slide-org0226a21">
<h3 id="org0226a21">Code</h3>
<div class="org-src-container">

<pre  class="src src-elm" id="update"><code trim>update: Msg -&gt; Model -&gt; Model
update msg model = 
    case msg of
	Next -&gt;
	    if List.isEmpty model.stack then
		model
	    else
		let
		    stackWithPoped = pop model.stack
		    currentNode = Maybe.withDefault model.tree (Tuple.first stackWithPoped)
		    updatedStack = pushChildren currentNode (Tuple.second stackWithPoped)
		    updatedTree = updateTree model.visiting currentNode model.tree
		in

		{ model | tree=  updatedTree, stack= updatedStack , visiting=currentNode }
	Reset -&gt;
	    { model | tree = init.tree, stack=init.stack, visiting = init.visiting}

</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org095552a">
<h2 id="org095552a">Drawline</h2>
<dl>
<dt>Descripion</dt><dd>Fucntion to represent edges as straight lines.</dd>
<dt>Input</dt><dd>takes a pair of coordinates (x,y)  and draws line from origin to that point.</dd>
<dt>Output </dt><dd>Returns a SVG which is the required edge</dd>

</dl>
</section>
<section id="slide-orgd1f5a03">
<h3 id="orgd1f5a03">Code</h3>
<div class="org-src-container">

<pre  class="src src-elm" id="drawLine"><code trim>drawLine : ( Float, Float ) -&gt; Svg msg
drawLine ( targetX, targetY ) =
    line
	[ x1 "0", y1 "0", x2 (String.fromFloat targetX), y2 (String.fromFloat targetY), stroke "black" ]
	[]

</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org2a2f94d">
<h2 id="org2a2f94d">DrawNode</h2>
<dl>
<dt>Descripion</dt><dd>Fucntion to represent nodes as circles with the node value inside.</dd>
<dt>Input</dt><dd>takes the data of the Node to be drawn.</dd>
<dt>Output </dt><dd>Returns a SVG which is a cirle with inner fill based on the status of the node.</dd>

</dl>

</section>
<section id="slide-orge43ce2b">
<h3 id="orge43ce2b">Code</h3>
<div class="org-src-container">

<pre  class="src src-elm" id="drawNode"><code trim>drawNode : Node -&gt; Svg msg
drawNode n =
    if n.status == Active then
	g
	    []
	    [ circle [ r "16", stroke "black", fill "red", cx "0", cy "0" ] []
	    , text_ [ textAnchor "middle", transform "translate(0,5)" ] [ text n.value ]
	    ]
    else if n.status == Visited then
	 g
	    []
	    [ circle [ r "16", stroke "black", fill "yellow", cx "0", cy "0" ] []
	    , text_ [ textAnchor "middle", transform "translate(0,5)" ] [ text n.value ]
	    ]
    else
	 g
	    []
	    [ circle [ r "16", stroke "black", fill "white", cx "0", cy "0" ] []
	    , text_ [ textAnchor "middle", transform "translate(0,5)" ] [ text n.value ]
	    ]

</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org9dfe6cc">
<h2 id="org9dfe6cc">Visualisable</h2>
<dl>
<dt>Descripion</dt><dd>Function to convert a Rose Tree Into A Visualisable Tree (<a href="https://package.elm-lang.org/packages/brenden/elm-tree-diagram/latest/">TreeDiagram Tree</a>).</dd>
<dt>Input</dt><dd>Takes a Rose Tree</dd>
<dt>Output </dt><dd>Returns a <a href="https://package.elm-lang.org/packages/brenden/elm-tree-diagram/latest/">TreeDiagram Tree</a>.</dd>

</dl>

</section>
<section id="slide-orga3a83af">
<h3 id="orga3a83af">Code</h3>
<div class="org-src-container">

<pre  class="src src-elm" id="visualisable"><code trim>visualisable : Tree Node -&gt; TreeDiagram.Tree Node
visualisable tree =
    if children tree |&gt; List.isEmpty then
	node (label tree) [] 
    else 
	node (label tree) (List.map (\n -&gt; visualisable n) (children tree))

</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgf2a933c">
<h2 id="orgf2a933c">Push</h2>
<dl>
<dt>Description</dt><dd>The functions performs push operation on stack</dd>
<dt>Input</dt><dd>The function takes two arguements:
<dl>
<dt>List a</dt><dd>List of items to be pushed into the stack</dd>
<dt>List a</dt><dd>stack to which the items needs to be pushed</dd>

</dl></dd>
<dt>Output</dt><dd>The new stack after pushing the elements</dd>

</dl>
</section>
<section id="slide-orgb657904">
<h3 id="orgb657904">Code</h3>
<div class="org-src-container">

<pre  class="src src-elm" id="push"><code trim>push : List a -&gt; List a -&gt; List a 
push a b =
    List.append a b 

</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org0678e08">
<h2 id="org0678e08">Pop</h2>
<dl>
<dt>Description</dt><dd>The functions performs pop operation on stack</dd>
<dt>Input</dt><dd>The function takes a stack from which the items needs to
be popped</dd>
<dt>Output</dt><dd>The new stack after poping the elements</dd>

</dl>
</section>
<section id="slide-org7fa8b26">
<h3 id="org7fa8b26">Code</h3>
<div class="org-src-container">

<pre  class="src src-elm" id="pop"><code trim>pop: List a -&gt; (Maybe a, List a)
pop list=
    (List.head list, List.drop 1 list)
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgae000c0">
<h2 id="orgae000c0">Tree Layout</h2>
<dl>
<dt>Descripion</dt><dd>Record that fixes parameters used for finding position of nodes on the screen.</dd>
<dt>Input</dt><dd>takes the data of the Node to be drawn.</dd>
<dt>Output </dt><dd>Returns a SVG which is a cirle with inner fill based on the status of the node.</dd>

</dl>
</section>
<section id="slide-org7855f9f">
<h3 id="org7855f9f">Code</h3>
<div class="org-src-container">

<pre  class="src src-elm" id="newLayout"><code trim>


newlayout : TreeDiagram.TreeLayout
newlayout= { orientation = TreeDiagram.leftToRight
	    , levelHeight = 50
	    , siblingDistance = 50 
	    , subtreeDistance = 80
	    , padding = 10
	    }


</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgfcb4a05">
<h2 id="orgfcb4a05">View</h2>
<div class="org-src-container">

<pre  class="src src-elm" id="view"><code trim>view :Model -&gt; Html Msg
view tree = 
    Html.div []
    [ Html.div [Html.Attributes.style "float" "Left"] 
	[draw defaultTreeLayout drawNode drawLine (visualisable tree.tree)]
    , Html.div [Html.Attributes.style "float" "Left"]
	[Html.button [onClick Next] [Html.text "Next"]
	, Html.button [onClick Reset] [Html.text "Reset"]
	, Html.div [] [Html.text "Stack"]
	, Html.div [] (List.map (\n-&gt; Html.div[ Html.Attributes.style  "border" "solid"][Html.text (label n).value]) tree.stack)]
    ]
</code></pre>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
